{
	"folders": [
		{
			"path": "/Users/toni/Documents/yankari"
		},
		{
			"path": "/Users/toni/Documents/Mercurie/obudu"
		},
		{
			"path": "/Users/toni/Documents/Mercurie/zuma-frontend"
		},
		{
			"path": "/Users/toni/Documents/Mercurie/saleor"
		},
		{
			"path": "/Users/toni/Documents/final/yankari"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "yankari"
	}
}